[Interface]
Address = 10.13.13.2
PrivateKey = uCQdOZy0+ECEM9+67vQWHrVG3ZTE01eIo0Ht6J8E/2Q=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = VzHwWCsU2kXFjEWGo5JJAHvyV6vgau8pS+vL9lafOWA=
PresharedKey = n+FmKHntT7T8SA9BxshzWLZYSZVT1W6HjMXmZxqfYwo=
Endpoint = 149.40.59.141:13862
AllowedIPs = 0.0.0.0/0
